#FICHERO DE BASE DE DATOS
#Thu Oct 15 12:50:52 CEST 2020
apellidos=Garcia Perez,Domene Villalonga,Mozon Venegas,Lopez Frutos,Cubero Iglesias,Salinas Muela,Boza Toro,Alcazar Bouzas,
fechasNacimiento=19/09/1998,03/06/1988,03/04/2008,09/08/1993,15/01/2018,08/09/2020,20/04/1999,03/07/1969,
intereses=fitness-,series-arquitectura-,baile-musica-,videojuegos-cine-,arquitectura-cine-moda-baile-,deporte-cine-,moda-baile-,moda-,
nombres=Pepe,Paco,Beatriz,Carolina,Rocio,Raquel,Juan Antonio,Joan,
emails=pepe@gmail.com,paco@gmail.com,beatriz@hotmail.com,carol@yahoo.es,roci@hotmail.com,raquel@gmail.com,juan@gmail.com,joan@gmail.com,
