insertContacto=INSERT INTO Contacto(email, nombre, apellidos,fecha_nacimiento,edad,password) VALUES(?, ?, ?, ?, ?, ?)
deleteContacto=DELETE FROM Contacto WHERE email = ?
updateContacto=UPDATE Contacto SET nombre = ?, apellidos = ?, fecha_nacimiento = ?, edad = ?, password = ? WHERE email = ?
getContactoByEmail=SELECT email,nombre, apellidos, fecha_nacimiento, edad, password FROM Contacto  WHERE email = ?

insertInteres=INSERT INTO Interes(interes) VALUES (?)
deleteInteres=DELETE FROM Interes WHERE id = ?
getInteresById=SELECT interes FROM Interes WHERE id = ?

getInteresPorId=SELECT Interes FROM Interes WHERE id = ?
insertContactoIntereses=INSERT INTO Contacto_Interes(email, interes) VALUES(?, ?)
deleteContactoIntereses=DELETE FROM Contacto_Interes WHERE email = ?
updateContactoInteres=UPDATE Contacto_Interes SET interes = ? WHERE email = ?
getContactoIntereses=SELECT interes FROM Contacto_Interes  WHERE email = ?

insertAnuncioFlash=INSERT INTO AnuncioFlash(id,titulo,cuerpo,propietario,destinatarios,tipo,fase,fecha_publicacion, fecha_inicio, fecha_final) VALUES(?,?,?,?,?,?,?,?,?,?)
deleteAnuncioFlash=DELETE FROM AnuncioFlash WHERE id = ?
updateAnuncioFlash=UPDATE AnuncioFlash SET titulo = ?, cuerpo = ?, propietario = ?, destinatarios = ?,tipo = ?, fase = ?, fecha_publicacion = ?, fecha_inicio = ?, fecha_final = ? WHERE id = ?
getAnuncioFlash=SELECT id, titulo, cuerpo, propietario, destinatarios, fase, fecha_publicacion, fecha_inicio, fecha_final FROM AnuncioFlash WHERE id = ?
getAnunciosFlashByFecha=SELECT id,titulo,cuerpo,propietario,destinatarios,fase,fecha_publicacion,fecha_inicio,fecha_final FROM AnuncioFlash WHERE fecha_publicacion >= ?
getAnunciosFlashByPropietario=SELECT id, titulo, cuerpo,propietario, destinatarios, fase, fecha_publicacion, fecha_inicio, fecha_final FROM AnuncioFlash WHERE propietario = ?
getAnunciosFlashByDestinatario=SELECT id, titulo, cuerpo,propietario, destinatarios, fase, fecha_publicacion, fecha_inicio, fecha_final FROM AnuncioFlash WHERE fase = 'publicado'

insertAnuncioGeneral=INSERT INTO AnuncioGeneral(id,cuerpo,titulo,propietario,destinatarios,tipo,fase,fecha_publicacion) VALUES(?,?,?,?,?,?,?,?)
deleteAnuncioGeneral=DELETE FROM AnuncioGeneral WHERE id = ?
updateAnuncioGeneral=UPDATE AnuncioGeneral SET cuerpo = ?, titulo = ?, propietario = ?, destinatarios = ?, tipo = ?, fase = ?, fecha_publicacion = ? WHERE id = ?
getAnuncioGeneral=SELECT id, cuerpo, titulo, propietario, destinatarios, fase, fecha_publicacion FROM AnuncioGeneral WHERE id = ?
getAnunciosGeneralesByFecha=SELECT id,cuerpo,titulo,propietario,destinatarios,fase,fecha_publicacion FROM AnuncioGeneral WHERE fecha_publicacion>= ?
getAnunciosGeneralesByPropietario=SELECT id,cuerpo,titulo,propietario,destinatarios,fase,fecha_publicacion FROM AnuncioGeneral WHERE propietario = ?
getAnunciosGeneralesByDestinatario=SELECT id,cuerpo,titulo,propietario,destinatarios,fase,fecha_publicacion FROM AnuncioGeneral WHERE fase = 'publicado'

insertAnuncioIndividualizado=INSERT INTO AnuncioIndividualizado(id,titulo,cuerpo,propietario,destinatarios,tipo,fase,fecha_publicacion) VALUES(?,?,?,?,?,?,?,?)
deleteAnuncioIndividualizado=DELETE FROM AnuncioIndividualizado WHERE id = ?
updateAnuncioIndividualizado=UPDATE AnuncioIndividualizado SET titulo = ?, cuerpo = ?, propietario = ?, destinatarios = ?,tipo = ?, fase = ?, fecha_publicacion = ? WHERE id = ?
getAnuncioIndividualizado=SELECT id, titulo, cuerpo, propietario, destinatarios, fase, fecha_publicacion FROM AnuncioIndividualizado WHERE id = ?
getAnunciosIndividualizadosByFecha=SELECT id,titulo,cuerpo,propietario,destinatarios,fase,fecha_publicacion FROM AnuncioIndividualizado WHERE fecha_publicacion >=?
getAnunciosIndividualizadosByPropietario=SELECT id,titulo,cuerpo,propietario,destinatarios,fase,fecha_publicacion FROM AnuncioIndividualizado WHERE propietario =?
getAnunciosIndividualizadosByDestinatario=SELECT id,titulo,cuerpo,propietario,destinatarios,fase,fecha_publicacion FROM AnuncioIndividualizado WHERE destinatarios LIKE ? AND fase = 'publicado'

insertAnuncioTematico=INSERT INTO AnuncioTematico(id,titulo,cuerpo,propietario,tipo,fase,fecha_publicacion, intereses) VALUES(?,?,?,?,?,?,?,?)
deleteAnuncioTematico=DELETE FROM AnuncioTematico WHERE id = ?
updateAnuncioTematico=UPDATE AnuncioTematico SET titulo = ?, cuerpo = ?, propietario = ?, fase = ?, fecha_publicacion = ?, intereses = ? WHERE id = ?
getAnuncioTematico=SELECT a.id,a.titulo,a.cuerpo,a.propietario,a.fase,a.fecha_publicacion, a.intereses, b.destinatarios FROM AnuncioTematico a, AnuncioTematico_Contacto b WHERE a.id = ? AND b.id = ?
getAnunciosTematicosByFecha=SELECT a.id,a.titulo,a.cuerpo,a.propietario,a.fase,a.fecha_publicacion, a.intereses, b.destinatarios FROM AnuncioTematico a, AnuncioTematico_Contacto b WHERE fecha_publicacion>= ?
getAnunciosTematicosByPropietario=SELECT a.id,a.titulo,a.cuerpo,a.propietario,a.fase,a.fecha_publicacion, a.intereses, b.destinatarios FROM AnuncioTematico a, AnuncioTematico_Contacto b WHERE propietario = ?
getAnunciosTematicosByDestinatario=SELECT a.id,a.titulo,a.cuerpo,a.propietario,a.fase,a.fecha_publicacion, a.intereses, b.destinatarios FROM AnuncioTematico a, AnuncioTematico_Contacto b WHERE destinatarios LIKE ?
getAnunciosTematicosByIntereses=SELECT a.id,a.titulo,a.cuerpo,a.propietario,a.fase,a.fecha_publicacion, a.intereses, b.destinatarios FROM AnuncioTematico a, AnuncioTematico_Contacto b WHERE intereses LIKE ? AND fase = 'publicado'

insertAnuncioTematicoContacto=INSERT INTO AnuncioTematico_Contacto(id,destinatarios) VALUES(?,?)
deleteAnuncioTematicoContacto=DELETE FROM AnuncioTematico_Contacto WHERE id = ?
updateAnuncioTematicoContacto=UPDATE AnuncioTematico_Contacto SET destinatarios = ? WHERE id = ?
getAnuncioTematicoDestinatarios=SELECT id,destinatarios FROM AnuncioTematico_Contacto WHERE id = ?

insertAnuncioTematicoIntereses=INSERT INTO AnuncioTematico_Interes(id,interes) VALUES (?,?)
deleteAnuncioTematicoIntereses=DELETE FROM AnuncioTematico_Interes WHERE id = ?
updateAnuncioTematicoIntereses=UPDATE AnuncioTematico_Interes SET interes = ? WHERE id = ?
getAnuncioTematicoIntereses=SELECT id, interes FROM AnuncioTematico_Interes WHERE id = ?
